TOKEN_SECRET= 649daa898033e4470390d3,
DEFAULT_ADMIN_PASSWORD= AdminAdmins
NEWSFEED_PATH = ./public/images/newsfeedpictures/
LEIDING_PATH = ./public/images/leiding/
LEIDING_PATH_PIC = /public/images/leiding/
TOKSHOP_ITEMS_PATH_PIC = /public/images/tokshopitems/
BANLOGOS_PATH = ./public/images/banlogos/
TEMP_PATH = ./public/images/temp/
ALBUMS_PATH = ./public/images/albums
ALBUMS_PATH_SITE = /public/images/albums
SENDGRID_API_KEY='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'
BACKEND_HOST="https://dev.ksarooyghem.be/api"
REACT_HOST=https://dev.ksarooyghem.be
