#groupcontainer {
    margin-top: 10px;
    padding: 10px;
}

.info {
	display: grid;
    grid-template-columns: 250px repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 30px;
}

@media only screen and (max-width: 1200px) {
    .info {
		grid-template-columns: repeat(1, minmax(350px, 1fr));
	}
}

#groupinfo {
	margin-right: 20%;
}

#groupinfo img {
	max-width: 200px;
}

#groupstory {
	margin-left: 0;
}

#groupleaders {
	grid-template-rows: max-content 1fr;
	grid-template-areas: "title"
						  "content";
}

#groupleaders-title {
	grid-area: title;
}

#groupleaders-content {
	grid-area: content;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.groupscontainer{
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
}

.groupCard{
	display: flex;
  justify-content: center;
  align-items: center;
}

.image {
	opacity: 1;
	display: block;
	height: 300px;
	transition: .5s ease;
	backface-visibility: hidden;
}

.middle {
	width: 300px;
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	text-align: center;
  }

  .groupCard:hover .image {
	opacity: 0.2;
  }
  
  .groupCard:hover .middle {
	opacity: 1;
  }

  button{
	margin-top: 20px;
	padding: 10px;
	width: auto;
	min-width: 100px;
	border-radius: 10px;
	border: solid 1px #f98d1e;
	background-color: #ffebd6;
	transition: 0.5s;
}

button:hover{
	background-color: #f98d1e;
	transition: 0.5s;
	color: white;
}